spring.datasource.url= jdbc:h2:mem:chartsdb
spring.datasource.username= sa
spring.datasource.password= password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


jwt.secret = "secretKey"
jwt.expiration = 3600000

server.port=9001
